HAI 1.4

CAN HAS STRING?

HOW IZ I SPLIT YR SENTENCE AN YR DELIM
  I HAS A NOW ITZ ""
  I HAS A WORDZ ITZ A BUKKIT
  I HAS A POS ITZ 1
  I HAS A LENF
  LENF R I IZ STRING'Z LEN YR SENTENCE MKAY

  IM IN YR FORLOOP UPPIN YR I TIL BOTH SAEM I AN LENF
    I HAS A CHAR ITZ I IZ STRING'Z AT YR SENTENCE AN YR I MKAY
    BOTH SAEM CHAR AN DELIM, O RLY?
      YA RLY
        WORDZ HAS A SRS POS ITZ NOW
        NOW R ""
        POS R SUM OF POS AN 1
      NO WAI
        NOW R SMOOSH NOW AN CHAR MKAY
    OIC
  IM OUTTA YR FORLOOP

  WORDZ'Z POS R NOW
  FOUND YR WORDZ
IF U SAY SO

I HAS A WORDZ ITZ I IZ SPLIT YR "HELLO, WORLD" AN YR "," MKAY

KTHXBYE
